[33mcommit 0a76bb6462ba3197fa6008046034be48e147350d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 12:36:25 2019 +0800

    gitCommand.txt

[33mcommit 7053efad952313cdc28e72fb0b65de457d7f0cf3[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:58:51 2019 +0800

    gitCommand.txt git diff HEAD

[33mcommit 7ab6db7b7128a7043e11d264b3daebee33c62a57[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:55:27 2019 +0800

    git tracks changes

[33mcommit 47798758e1ee0b056afa8661fc16be48b55366df[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:51:48 2019 +0800

    add gitCommand

[33mcommit 412a11f66c8219b13cc1c024f7f61d4bfe1f6938[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:51:08 2019 +0800

    understand how stage works

[33mcommit ae42ba2d9c7495861265073e9c5c85d054aa9c71[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:15:36 2019 +0800

    append GPL

[33mcommit 8230ca2f50117bfbcbf86bd687dcfb1f6a644951[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:13:45 2019 +0800

    new readme

[33mcommit c294c362cf227f10eb3123c274d0b7b94e0b2a52[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:09:38 2019 +0800

    add fiel1 file2

[33mcommit 796df6b8d08ab9cebdf7624391764c991afbc6fa[m
Author: lqjsurpass <772954365@qq.com>
Date:   Fri Feb 1 11:03:52 2019 +0800

    wrote a readme file
